<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: gray;
        }
         img {
            display: block;  
            margin: 20px auto;  
            width: 60%;  
            max-width: 900px;  
            border: 2px solid #ddd;  
            border-radius: 10px;  
          }
         button {
             color: brown;
         }
         .btn:hover {
            background-color: var(--red-shade);
            color: var(--primary-shade);

         }
         button {
            height: 60px;
            background-color: rgb(244, 157, 157);
            border-radius: 10%;
            position: relative;
            top: 10%;
            left: 80%;
            cursor: pointer;
            color: black;
         }
         button:hover {
             background-color: rgb(244, 233, 232); /* Change background color */
              transform: scale(1.05); /* Optional: Slight scaling on hover */
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hire me</title>
</head>
<body>
    <div>
        <img src="resume.jpg" alt="My Resume">
        <a href="index.html" class="back-link"><button>back to main</button></a>

    </div>
</body>     
</html>
